{
  "version": 4,
  "terraform_version": "1.5.2",
  "serial": 19,
  "lineage": "0f86079a-17fb-0a96-b3c3-068ceb0af5c0",
  "outputs": {},
  "resources": [
    {
      "module": "module.argocd",
      "mode": "managed",
      "type": "null_resource",
      "name": "argocd_setup",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": []
    },
    {
      "module": "module.argocd.module.server",
      "mode": "data",
      "type": "cloudsigma_library_drive",
      "name": "debian",
      "provider": "module.argocd.module.server.provider[\"registry.terraform.io/cloudsigma/cloudsigma\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arch": "64",
            "description": "Debian 10.13 Server; pre-installed 64bit with VirtIO support, Python, PIP, and OpenSSL.",
            "filter": [
              {
                "name": "name",
                "values": [
                  "Debian 10.13 Server"
                ]
              }
            ],
            "id": "ff296e0f-9b63-40a3-9d81-392e082984d6",
            "image_type": "preinst",
            "media": "disk",
            "name": "Debian 10.13 Server",
            "os": "linux",
            "size": 10737418240,
            "status": "unmounted",
            "storage_type": "dssd"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.argocd.module.server",
      "mode": "managed",
      "type": "cloudsigma_drive",
      "name": "debian",
      "provider": "module.argocd.module.server.provider[\"registry.terraform.io/cloudsigma/cloudsigma\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clone_drive_id": "ff296e0f-9b63-40a3-9d81-392e082984d6",
            "id": "4881917f-dbe8-49c5-bf28-06db39cc41b1",
            "media": "disk",
            "mounted_on": [],
            "name": "drive",
            "resource_uri": "/api/2.0/drives/4881917f-dbe8-49c5-bf28-06db39cc41b1/",
            "size": 53687091200,
            "status": "unmounted",
            "storage_type": "dssd",
            "tags": [],
            "timeouts": null,
            "uuid": "4881917f-dbe8-49c5-bf28-06db39cc41b1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.argocd.module.server.data.cloudsigma_library_drive.debian"
          ]
        }
      ]
    },
    {
      "module": "module.argocd.module.server",
      "mode": "managed",
      "type": "cloudsigma_server",
      "name": "main",
      "provider": "module.argocd.module.server.provider[\"registry.terraform.io/cloudsigma/cloudsigma\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "cpu": 2000,
            "drive": [
              {
                "device": "virtio",
                "uuid": "4881917f-dbe8-49c5-bf28-06db39cc41b1"
              }
            ],
            "enclave_page_caches": null,
            "id": "f6f71bed-d99c-447e-ac63-08f728f0a53f",
            "ipv4_address": null,
            "memory": 4294967296,
            "meta": null,
            "name": "k8s-server",
            "network": null,
            "resource_uri": null,
            "smp": null,
            "ssh_keys": null,
            "tags": [],
            "timeouts": null,
            "vnc_password": "test"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.argocd.module.server.cloudsigma_drive.debian",
            "module.argocd.module.server.data.cloudsigma_library_drive.debian"
          ]
        }
      ]
    },
    {
      "module": "module.kubernetes",
      "mode": "managed",
      "type": "null_resource",
      "name": "kubernetes_setup",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": []
    },
    {
      "module": "module.kubernetes.module.server",
      "mode": "data",
      "type": "cloudsigma_library_drive",
      "name": "debian",
      "provider": "module.kubernetes.module.server.provider[\"registry.terraform.io/cloudsigma/cloudsigma\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arch": "64",
            "description": "Debian 10.13 Server; pre-installed 64bit with VirtIO support, Python, PIP, and OpenSSL.",
            "filter": [
              {
                "name": "name",
                "values": [
                  "Debian 10.13 Server"
                ]
              }
            ],
            "id": "ff296e0f-9b63-40a3-9d81-392e082984d6",
            "image_type": "preinst",
            "media": "disk",
            "name": "Debian 10.13 Server",
            "os": "linux",
            "size": 10737418240,
            "status": "unmounted",
            "storage_type": "dssd"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.kubernetes.module.server",
      "mode": "managed",
      "type": "cloudsigma_drive",
      "name": "debian",
      "provider": "module.kubernetes.module.server.provider[\"registry.terraform.io/cloudsigma/cloudsigma\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clone_drive_id": "ff296e0f-9b63-40a3-9d81-392e082984d6",
            "id": "3725693d-ff47-4215-9976-255fdab3ed5e",
            "media": "disk",
            "mounted_on": [],
            "name": "drive",
            "resource_uri": "/api/2.0/drives/3725693d-ff47-4215-9976-255fdab3ed5e/",
            "size": 53687091200,
            "status": "unmounted",
            "storage_type": "dssd",
            "tags": [],
            "timeouts": null,
            "uuid": "3725693d-ff47-4215-9976-255fdab3ed5e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.kubernetes.module.server.data.cloudsigma_library_drive.debian"
          ]
        }
      ]
    },
    {
      "module": "module.kubernetes.module.server",
      "mode": "managed",
      "type": "cloudsigma_server",
      "name": "main",
      "provider": "module.kubernetes.module.server.provider[\"registry.terraform.io/cloudsigma/cloudsigma\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "cpu": 2000,
            "drive": [
              {
                "device": "virtio",
                "uuid": "3725693d-ff47-4215-9976-255fdab3ed5e"
              }
            ],
            "enclave_page_caches": null,
            "id": "d8038358-9711-400c-b283-c6bdf9bfcfbd",
            "ipv4_address": null,
            "memory": 4294967296,
            "meta": null,
            "name": "k8s-server",
            "network": null,
            "resource_uri": null,
            "smp": null,
            "ssh_keys": null,
            "tags": [],
            "timeouts": null,
            "vnc_password": "test"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.kubernetes.module.server.cloudsigma_drive.debian",
            "module.kubernetes.module.server.data.cloudsigma_library_drive.debian"
          ]
        }
      ]
    },
    {
      "module": "module.nginx_ingress",
      "mode": "managed",
      "type": "null_resource",
      "name": "nginx_ingress_setup",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": []
    },
    {
      "module": "module.nginx_ingress.module.server",
      "mode": "data",
      "type": "cloudsigma_library_drive",
      "name": "debian",
      "provider": "module.nginx_ingress.module.server.provider[\"registry.terraform.io/cloudsigma/cloudsigma\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arch": "64",
            "description": "Debian 10.13 Server; pre-installed 64bit with VirtIO support, Python, PIP, and OpenSSL.",
            "filter": [
              {
                "name": "name",
                "values": [
                  "Debian 10.13 Server"
                ]
              }
            ],
            "id": "ff296e0f-9b63-40a3-9d81-392e082984d6",
            "image_type": "preinst",
            "media": "disk",
            "name": "Debian 10.13 Server",
            "os": "linux",
            "size": 10737418240,
            "status": "unmounted",
            "storage_type": "dssd"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.nginx_ingress.module.server",
      "mode": "managed",
      "type": "cloudsigma_drive",
      "name": "debian",
      "provider": "module.nginx_ingress.module.server.provider[\"registry.terraform.io/cloudsigma/cloudsigma\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clone_drive_id": "ff296e0f-9b63-40a3-9d81-392e082984d6",
            "id": "9f1410c6-e5cd-44b1-9a18-5a75a0648617",
            "media": "disk",
            "mounted_on": [],
            "name": "drive",
            "resource_uri": "/api/2.0/drives/9f1410c6-e5cd-44b1-9a18-5a75a0648617/",
            "size": 53687091200,
            "status": "unmounted",
            "storage_type": "dssd",
            "tags": [],
            "timeouts": null,
            "uuid": "9f1410c6-e5cd-44b1-9a18-5a75a0648617"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.nginx_ingress.module.server.data.cloudsigma_library_drive.debian"
          ]
        }
      ]
    },
    {
      "module": "module.nginx_ingress.module.server",
      "mode": "managed",
      "type": "cloudsigma_server",
      "name": "main",
      "provider": "module.nginx_ingress.module.server.provider[\"registry.terraform.io/cloudsigma/cloudsigma\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "cpu": 2000,
            "drive": [
              {
                "device": "virtio",
                "uuid": "9f1410c6-e5cd-44b1-9a18-5a75a0648617"
              }
            ],
            "enclave_page_caches": null,
            "id": "d8c0bf69-8513-45fe-b932-826a5ed3928b",
            "ipv4_address": null,
            "memory": 4294967296,
            "meta": null,
            "name": "k8s-server",
            "network": null,
            "resource_uri": null,
            "smp": null,
            "ssh_keys": null,
            "tags": [],
            "timeouts": null,
            "vnc_password": "test"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.nginx_ingress.module.server.cloudsigma_drive.debian",
            "module.nginx_ingress.module.server.data.cloudsigma_library_drive.debian"
          ]
        }
      ]
    },
    {
      "module": "module.server",
      "mode": "data",
      "type": "cloudsigma_library_drive",
      "name": "debian",
      "provider": "module.server.provider[\"registry.terraform.io/cloudsigma/cloudsigma\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arch": "64",
            "description": "Debian 10.13 Server; pre-installed 64bit with VirtIO support, Python, PIP, and OpenSSL.",
            "filter": [
              {
                "name": "name",
                "values": [
                  "Debian 10.13 Server"
                ]
              }
            ],
            "id": "ff296e0f-9b63-40a3-9d81-392e082984d6",
            "image_type": "preinst",
            "media": "disk",
            "name": "Debian 10.13 Server",
            "os": "linux",
            "size": 10737418240,
            "status": "unmounted",
            "storage_type": "dssd"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.server",
      "mode": "managed",
      "type": "cloudsigma_drive",
      "name": "debian",
      "provider": "module.server.provider[\"registry.terraform.io/cloudsigma/cloudsigma\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clone_drive_id": "ff296e0f-9b63-40a3-9d81-392e082984d6",
            "id": "45db97c3-e11c-4d38-9465-f87e21ca38dc",
            "media": "disk",
            "mounted_on": [],
            "name": "drive",
            "resource_uri": "/api/2.0/drives/45db97c3-e11c-4d38-9465-f87e21ca38dc/",
            "size": 53687091200,
            "status": "unmounted",
            "storage_type": "dssd",
            "tags": [],
            "timeouts": null,
            "uuid": "45db97c3-e11c-4d38-9465-f87e21ca38dc"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.server.data.cloudsigma_library_drive.debian"
          ]
        }
      ]
    },
    {
      "module": "module.server",
      "mode": "managed",
      "type": "cloudsigma_server",
      "name": "main",
      "provider": "module.server.provider[\"registry.terraform.io/cloudsigma/cloudsigma\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "cpu": 2000,
            "drive": [
              {
                "device": "virtio",
                "uuid": "45db97c3-e11c-4d38-9465-f87e21ca38dc"
              }
            ],
            "enclave_page_caches": null,
            "id": "673c1361-2261-4598-b970-7ff6e32ff800",
            "ipv4_address": null,
            "memory": 4294967296,
            "meta": null,
            "name": "k8s-server",
            "network": null,
            "resource_uri": null,
            "smp": null,
            "ssh_keys": null,
            "tags": [],
            "timeouts": null,
            "vnc_password": "test"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.server.cloudsigma_drive.debian",
            "module.server.data.cloudsigma_library_drive.debian"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
