{
  "version": 4,
  "terraform_version": "1.5.2",
  "serial": 39,
  "lineage": "4717b70d-6583-b23a-e19a-f0f06035e412",
  "outputs": {},
  "resources": [
    {
      "module": "module.argocd",
      "mode": "managed",
      "type": "null_resource",
      "name": "argocd_setup",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": []
    },
    {
      "module": "module.kubernetes",
      "mode": "managed",
      "type": "null_resource",
      "name": "kubernetes_setup",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": []
    },
    {
      "module": "module.nginx_ingress",
      "mode": "managed",
      "type": "null_resource",
      "name": "nginx_ingress_setup",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": []
    }
  ],
  "check_results": null
}
